{
    "Cosmos__AccountEndpoint": "https://dev-246.documents.azure.com:443",
    "Cosmos__AccountKey": "",
    "Cosmos__ContainerName": "cricsheetcontainer",
    "Cosmos__DatabaseName": "cricsheetdb",
    "Cosmos__ManagedIdentityClientId": "",
    "SCM_DO_BUILD_DURING_DEPLOYMENT": "false",
    "WEBSITE_HTTPLOGGING_RETENTION_DAYS": "30",
    "WEBSITE_RUN_FROM_PACKAGE": "1"
}